hi clear
syntax reset
let g:colors_name = "kiiz-nord"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#2e3440 guibg=NONE
hi ErrorMsg guifg=#2e3440 guibg=NONE
hi WarningMsg guifg=#2e3440 guibg=NONE
hi PreProc guifg=#2e3440 guibg=NONE
hi Exception guifg=#2e3440 guibg=NONE
hi Error guifg=#2e3440 guibg=NONE
hi DiffDelete guifg=#2e3440 guibg=NONE
hi GitGutterDelete guifg=#2e3440 guibg=NONE
hi GitGutterChangeDelete guifg=#2e3440 guibg=NONE
hi cssIdentifier guifg=#2e3440 guibg=NONE
hi cssImportant guifg=#2e3440 guibg=NONE
hi Type guifg=#2e3440 guibg=NONE
hi Identifier guifg=#2e3440 guibg=NONE
hi PMenuSel guifg=#d8dee9 guibg=NONE
hi Constant guifg=#d8dee9 guibg=NONE
hi Repeat guifg=#d8dee9 guibg=NONE
hi DiffAdd guifg=#d8dee9 guibg=NONE
hi GitGutterAdd guifg=#d8dee9 guibg=NONE
hi cssIncludeKeyword guifg=#d8dee9 guibg=NONE
hi Keyword guifg=#d8dee9 guibg=NONE
hi IncSearch guifg=#5e81ac guibg=NONE
hi Title guifg=#5e81ac guibg=NONE
hi PreCondit guifg=#5e81ac guibg=NONE
hi Debug guifg=#5e81ac guibg=NONE
hi SpecialChar guifg=#5e81ac guibg=NONE
hi Conditional guifg=#5e81ac guibg=NONE
hi Todo guifg=#5e81ac guibg=NONE
hi Special guifg=#5e81ac guibg=NONE
hi Label guifg=#5e81ac guibg=NONE
hi Delimiter guifg=#5e81ac guibg=NONE
hi Number guifg=#5e81ac guibg=NONE
hi CursorLineNR guifg=#5e81ac guibg=NONE
hi Define guifg=#5e81ac guibg=NONE
hi MoreMsg guifg=#5e81ac guibg=NONE
hi Tag guifg=#5e81ac guibg=NONE
hi String guifg=#5e81ac guibg=NONE
hi MatchParen guifg=#5e81ac guibg=NONE
hi Macro guifg=#5e81ac guibg=NONE
hi DiffChange guifg=#5e81ac guibg=NONE
hi GitGutterChange guifg=#5e81ac guibg=NONE
hi cssColor guifg=#5e81ac guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#b48ead guibg=NONE
hi markdownLinkText guifg=#b48ead guibg=NONE
hi javaScriptBoolean guifg=#b48ead guibg=NONE
hi Include guifg=#b48ead guibg=NONE
hi Storage guifg=#b48ead guibg=NONE
hi cssClassName guifg=#b48ead guibg=NONE
hi cssClassNameDot guifg=#b48ead guibg=NONE
hi Statement guifg=#d08770 guibg=NONE
hi Operator guifg=#d08770 guibg=NONE
hi cssAttr guifg=#d08770 guibg=NONE


hi Pmenu guifg=#dadada guibg=#4c566a
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#c481ff guibg=#272935
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#4c566a
hi TabLineFill gui=NONE guibg=#4c566a
hi TabLine guifg=#747474 guibg=#4c566a gui=NONE
hi StatusLine gui=bold guibg=#4c566a guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#4c566a guibg=NONE
hi Visual gui=NONE guibg=#4c566a
