hi clear
syntax reset
let g:colors_name = "kiiz-nord2"
set background=dark
set t_Co=256
hi Normal guifg=#d8dee9 ctermbg=NONE guibg=#2e3440 gui=NONE

hi DiffText guifg=#bf616a guibg=NONE
hi ErrorMsg guifg=#bf616a guibg=NONE
hi WarningMsg guifg=#bf616a guibg=NONE
hi PreProc guifg=#bf616a guibg=NONE
hi Exception guifg=#bf616a guibg=NONE
hi Error guifg=#bf616a guibg=NONE
hi DiffDelete guifg=#bf616a guibg=NONE
hi GitGutterDelete guifg=#bf616a guibg=NONE
hi GitGutterChangeDelete guifg=#bf616a guibg=NONE
hi cssIdentifier guifg=#bf616a guibg=NONE
hi cssImportant guifg=#bf616a guibg=NONE
hi Type guifg=#bf616a guibg=NONE
hi Identifier guifg=#bf616a guibg=NONE
hi PMenuSel guifg=#d08770 guibg=NONE
hi Constant guifg=#d08770 guibg=NONE
hi Repeat guifg=#d08770 guibg=NONE
hi DiffAdd guifg=#d08770 guibg=NONE
hi GitGutterAdd guifg=#d08770 guibg=NONE
hi cssIncludeKeyword guifg=#d08770 guibg=NONE
hi Keyword guifg=#d08770 guibg=NONE
hi IncSearch guifg=#ebcb8b guibg=NONE
hi Title guifg=#ebcb8b guibg=NONE
hi PreCondit guifg=#ebcb8b guibg=NONE
hi Debug guifg=#ebcb8b guibg=NONE
hi SpecialChar guifg=#ebcb8b guibg=NONE
hi Conditional guifg=#ebcb8b guibg=NONE
hi Todo guifg=#ebcb8b guibg=NONE
hi Special guifg=#ebcb8b guibg=NONE
hi Label guifg=#ebcb8b guibg=NONE
hi Delimiter guifg=#ebcb8b guibg=NONE
hi Number guifg=#ebcb8b guibg=NONE
hi CursorLineNR guifg=#ebcb8b guibg=NONE
hi Define guifg=#ebcb8b guibg=NONE
hi MoreMsg guifg=#ebcb8b guibg=NONE
hi Tag guifg=#ebcb8b guibg=NONE
hi String guifg=#ebcb8b guibg=NONE
hi MatchParen guifg=#ebcb8b guibg=NONE
hi Macro guifg=#ebcb8b guibg=NONE
hi DiffChange guifg=#ebcb8b guibg=NONE
hi GitGutterChange guifg=#ebcb8b guibg=NONE
hi cssColor guifg=#ebcb8b guibg=NONE
hi Function guifg=#a3be8c guibg=NONE
hi Directory guifg=#b48ead guibg=NONE
hi markdownLinkText guifg=#b48ead guibg=NONE
hi javaScriptBoolean guifg=#b48ead guibg=NONE
hi Include guifg=#b48ead guibg=NONE
hi Storage guifg=#b48ead guibg=NONE
hi cssClassName guifg=#b48ead guibg=NONE
hi cssClassNameDot guifg=#b48ead guibg=NONE
hi Statement guifg=#81a1c1 guibg=NONE
hi Operator guifg=#81a1c1 guibg=NONE
hi cssAttr guifg=#81a1c1 guibg=NONE


hi Pmenu guifg=#d8dee9 guibg=#4c566a
hi SignColumn guibg=#2e3440
hi Title guifg=#d8dee9
hi LineNr guifg=#58709d guibg=#2e3440
hi NonText guifg=#8fbcbb guibg=#2e3440
hi Comment guifg=#8fbcbb gui=italic
hi SpecialComment guifg=#8fbcbb gui=italic guibg=NONE
hi CursorLine guibg=#4c566a
hi TabLineFill gui=NONE guibg=#4c566a
hi TabLine guifg=#58709d guibg=#4c566a gui=NONE
hi StatusLine gui=bold guibg=#4c566a guifg=#d8dee9
hi StatusLineNC gui=NONE guibg=#2e3440 guifg=#d8dee9
hi Search guibg=#8fbcbb guifg=#d8dee9
hi VertSplit gui=NONE guifg=#4c566a guibg=NONE
hi Visual gui=NONE guibg=#4c566a
