hi clear
syntax reset
let g:colors_name = "kiiz-osi"
set background=dark
set t_Co=256
hi Normal guifg=#d8dee9 ctermbg=NONE guibg=#2e3440 gui=NONE

hi DiffText guifg=#2a80b9 guibg=NONE
hi ErrorMsg guifg=#2a80b9 guibg=NONE
hi WarningMsg guifg=#2a80b9 guibg=NONE
hi PreProc guifg=#2a80b9 guibg=NONE
hi Exception guifg=#2a80b9 guibg=NONE
hi Error guifg=#2a80b9 guibg=NONE
hi DiffDelete guifg=#2a80b9 guibg=NONE
hi GitGutterDelete guifg=#2a80b9 guibg=NONE
hi GitGutterChangeDelete guifg=#2a80b9 guibg=NONE
hi cssIdentifier guifg=#2a80b9 guibg=NONE
hi cssImportant guifg=#2a80b9 guibg=NONE
hi Type guifg=#2a80b9 guibg=NONE
hi Identifier guifg=#2a80b9 guibg=NONE
hi PMenuSel guifg=#27ae61 guibg=NONE
hi Constant guifg=#27ae61 guibg=NONE
hi Repeat guifg=#27ae61 guibg=NONE
hi DiffAdd guifg=#27ae61 guibg=NONE
hi GitGutterAdd guifg=#27ae61 guibg=NONE
hi cssIncludeKeyword guifg=#27ae61 guibg=NONE
hi Keyword guifg=#27ae61 guibg=NONE
hi IncSearch guifg=#1bbc9b guibg=NONE
hi Title guifg=#1bbc9b guibg=NONE
hi PreCondit guifg=#1bbc9b guibg=NONE
hi Debug guifg=#1bbc9b guibg=NONE
hi SpecialChar guifg=#1bbc9b guibg=NONE
hi Conditional guifg=#1bbc9b guibg=NONE
hi Todo guifg=#1bbc9b guibg=NONE
hi Special guifg=#1bbc9b guibg=NONE
hi Label guifg=#1bbc9b guibg=NONE
hi Delimiter guifg=#1bbc9b guibg=NONE
hi Number guifg=#1bbc9b guibg=NONE
hi CursorLineNR guifg=#1bbc9b guibg=NONE
hi Define guifg=#1bbc9b guibg=NONE
hi MoreMsg guifg=#1bbc9b guibg=NONE
hi Tag guifg=#1bbc9b guibg=NONE
hi String guifg=#1bbc9b guibg=NONE
hi MatchParen guifg=#1bbc9b guibg=NONE
hi Macro guifg=#1bbc9b guibg=NONE
hi DiffChange guifg=#1bbc9b guibg=NONE
hi GitGutterChange guifg=#1bbc9b guibg=NONE
hi cssColor guifg=#1bbc9b guibg=NONE
hi Function guifg=#c1392b guibg=NONE
hi Directory guifg=#d25400 guibg=NONE
hi markdownLinkText guifg=#d25400 guibg=NONE
hi javaScriptBoolean guifg=#d25400 guibg=NONE
hi Include guifg=#d25400 guibg=NONE
hi Storage guifg=#d25400 guibg=NONE
hi cssClassName guifg=#d25400 guibg=NONE
hi cssClassNameDot guifg=#d25400 guibg=NONE
hi Statement guifg=#f1c40f guibg=NONE
hi Operator guifg=#f1c40f guibg=NONE
hi cssAttr guifg=#f1c40f guibg=NONE


hi Pmenu guifg=#d8dee9 guibg=#454545
hi SignColumn guibg=#2e3440
hi Title guifg=#d8dee9
hi LineNr guifg=#58709d guibg=#2e3440
hi NonText guifg=#5e81ac guibg=#2e3440
hi Comment guifg=#5e81ac gui=italic
hi SpecialComment guifg=#5e81ac gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#58709d guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d8dee9
hi StatusLineNC gui=NONE guibg=#2e3440 guifg=#d8dee9
hi Search guibg=#5e81ac guifg=#d8dee9
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
